# examples

./: CrptAPI.java
Client-Server TCP CRUD MySQL/: pom.xml  sql
Client-Server TCP CRUD MySQL/src/main/java/buyash/client/: Client.java
Client-Server TCP CRUD MySQL/src/main/java/buyash/controller/: Controller.java
Client-Server TCP CRUD MySQL/src/main/java/buyash/entity/: Address.java  Animal.java
Client-Server TCP CRUD MySQL/src/main/java/buyash/server/: Server.java
Client-Server TCP CRUD MySQL/src/main/java/buyash/view/: Main.java
Client-Server TCP CRUD MySQL/src/main/resources/: sample.fxml
JSTLTags Example/Servlet/: pom.xml
JSTLTags Example/Servlet/src/main/webapp/: index.jsp
Servlet example/Servlet/: pom.xml
Servlet example/Servlet/src/main/java/packa/: LoginServlet.java  TempUtil.java
Servlet example/Servlet/src/main/webapp/: buter.jsp  index.jsp  main.jsp
Servlet+SpringMVC +Hibernate/: pom.xml
Servlet+SpringMVC +Hibernate/src/main/java/spring/boot/springbootmvc/: SpringBootMvcApplication.java
Servlet+SpringMVC +Hibernate/src/main/java/spring/boot/springbootmvc/config/: InternationalizationConfig.java
Servlet+SpringMVC +Hibernate/src/main/java/spring/boot/springbootmvc/controller/: SpringUserController.java  UserOptionCRUDController.java
Servlet+SpringMVC +Hibernate/src/main/java/spring/boot/springbootmvc/dao/: StudentRepository.java
Servlet+SpringMVC +Hibernate/src/main/java/spring/boot/springbootmvc/entity/: Student.java
Servlet+SpringMVC +Hibernate/src/main/java/spring/boot/springbootmvc/service/: StudentService.java  StudentServiceImpl.java
Servlet+SpringMVC +Hibernate/src/main/resources/: application.properties
Servlet+SpringMVC +Hibernate/src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
Servlet+SpringMVC +Hibernate/src/main/webapp/WEB-INF/views/: index.jsp  invalidPage.jsp  removeUser.jsp  showAll.jsp  userCreation.jsp  userInformation.jsp  userUpdate.jsp
Servlet+SpringMVC +Hibernate/src/test/java/spring/boot/springbootmvc/: SpringbootmvcApplicationTests.java
